# dotnet_design_pattern

./: todo.sln
Todo/: Program.cs  Startup.cs  Todo.csproj  appsettings.json
Todo.Shared/: Todo.Shared.csproj
Todo.Shared/Constants/: Constant.cs  Data.cs
Todo.Shared/Enums/: Supplier.cs
Todo.Shared/Facades/: AccountFacade.cs  ElectricityConsumerFacade.cs  MeterReadingFacade.cs  PricePlanComparatorFacade.cs
Todo.Shared/Facades/Interface/: IAccountFacade.cs  IElectricityConsumerFacade.cs  IMeterReadingFacade.cs  IPricePlanComparatorFacade.cs
Todo.Shared/Mappers/: ModelMapper.cs
Todo.Shared/Mappers/Interface/: IModelMapper.cs
Todo.Shared/Models/: DefaultException.cs  DefaultResponse.cs  ElectricityConsumer.cs  ElectricityConsumerReq.cs  ElectricityReading.cs  MeterAssociatedReadings.cs  MeterReadings.cs  ObjectDictionary.cs  PeakTimeMultiplier.cs  PricePlan.cs  PricePlanComparator.cs  Recommend.cs  StandardRequest.cs  StandardResponse.cs
Todo.Shared/Utils/: DefaultExtension.cs  ElectricityReadingGenerator.cs  SharedUtils.cs
Todo.Tests/: Todo.Tests.csproj
Todo.Tests/Facades/: AccountFacadeTest.cs  ElectricityConsumerFacadeTest.cs  MeterReadingFacadeTest.cs  PricePlanComparatorFacadeTest.cs
Todo.Tests/Models/: PricePlanTest.cs
Todo/Controllers/: ElectricityConsumerController.cs  MeterReadingController.cs  PricePlanComparatorController.cs
Todo/Extensions/: ServicesExtension.cs
Todo/Properties/: launchSettings.json
